<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauUI.OrderUI">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAIBAAIBCAAQADAAIIAgAAAAAEAQAJAQA=</HashCode>
      <FileName>OrderUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuService" />
      <Field Name="orderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.Item_Service">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.Logic&lt;T&gt;">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.Menu_Service">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.Order_Service">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.Item_DAO">
    <Position X="1.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapeauDAL.SqlBase">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.Menu_DAO">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapeauDAL.Order_DAO">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapeauUI.MenuItemUI">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAABAAAAIAAAAAAAAEAAAAAAAAAAAAAUA=</HashCode>
      <FileName>MenuItemUI.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapeauModel.MenuItem">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Menu" />
      <Property Name="TaxCategory" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.MenuCategory">
    <Position X="13" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.TaxCategory">
    <Position X="7" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Menu">
    <Position X="11.5" Y="13.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="MenuCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChapeauModel.Employee">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Order">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Table" />
      <Property Name="Employee" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChapeauModel.OrderItem">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="this" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Table">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauUI.LoginUI">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAACAAABAAAACIAAgCAQAAAAAAAEAAACAgCBA=</HashCode>
      <FileName>LoginUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChapeauDAL.IDAO&lt;T&gt;">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ChapeauModel.OrderItemState">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>