<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChapeauDAL.Bill_DAO">
    <Position X="3.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAACAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Bill_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.SqlBase">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACASAAAAAgAAAAAAAAAABAAAQAAEAgAAAEAAAAAAAA=</HashCode>
      <FileName>SqlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Employee_DAO">
    <Position X="6.75" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAQAQAAAIA=</HashCode>
      <FileName>Employee_DAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapeauDAL.Item_DAO">
    <Position X="11.25" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAMAAIAAAAAAAAAAACAAAAAAAAAgAAAQAAAIA=</HashCode>
      <FileName>Item_DAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapeauDAL.Menu_DAO">
    <Position X="18.25" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEEAAIAAAAAAAAAAAAAAAAAAAAAgAAAQAAAIA=</HashCode>
      <FileName>Menu_DAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapeauDAL.Table_DAO">
    <Position X="15.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Table_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Order_DAO">
    <Position X="22.75" Y="4.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAEAAAAEAAAAAAFAGAAAECAAAAAgABASAAAIE=</HashCode>
      <FileName>Order_DAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>